[settings]
known_first_party=sizing_calculator
line_length=120
atomic=true
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=3
use_parentheses=true
ensure_newline_before_comments=true
honor_noqa=true
known_third_party=pytest
add_imports=from __future__ import annotations
color_output=true
skip_glob=*_pb2.py,*_pb2.pyi
