apiVersion: batch/v1
kind: CronJob
metadata:
  name: sizing-calculator
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: sizing-calculator
              image: sizing_calculator:0.1
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - ./main.py --help
          restartPolicy: OnFailure
